num_iterations = 3
back_step_size = 20
back_steps = 3
fore_steps = 1
start_year = 2018
start_month = 8
start_day = 29
EA = DiscreteModelMaker\IndiaDiscreteModelMaker
symbol = AUDUSD
spread = 15
lookback_time_days = 20.0
holding_time_days = 1.0
timeframe = 60
Chart_Timeframe = H1
optimization_score_num = 0
file_name_prefix_vers = 0
threshold = 0
data_set_num = 10
num_backtests_per_set = 1
Long_Back_1_Start = 1
Long_Back_1_Step = 1
Long_Back_2_Start = 1
Long_Back_2_Step = 1
Short_Back_1_Start = 1
Short_Back_1_Step = 1
Short_Back_2_Start = 1
Short_Back_2_Step = 1
Open_Bars_Start = 2
Open_Bars_Step = 1
Lots_Value = 0.01
get_random_results = 1
holder = 0
holder = 0
holder = 0
holder = 0
holder = 0
holder = 0
holder = 0
holder = 0
holder = 0
